BACKEND_PORT=3000
BACKEND_PASSWORD_SALT=5
BACKEND_TOKEN_LIFETIME=86400
BACKEND_TOKEN_LENGTH=32

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=recodetau
POSTGRES_PASSWORD=abc0557470f852da4458a69c6ffef9d0
POSTGRES_DB=recodetau
PGDATA=/var/lib/postgresql/data/pgdata
