NODE_ENV=production

SERVER_HOST=bytehub.kz

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

BACKEND_PORT=3000
BACKEND_PASSWORD_SALT=5
BACKEND_TOKEN_LIFETIME=86400
BACKEND_TOKEN_LENGTH=32

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=sherhan
POSTGRES_PASSWORD=abc0557470f852da4458a69c6ffef9d0
POSTGRES_DB=bytehub
PGDATA=/var/lib/postgresql/data/pgdata
