PORT=3000

PASSWORD_SALT=5

TOKEN_LIFETIME=86400
TOKEN_LENGTH=32

POSTGRES_HOST=localhost
POSTGRES_PORT=7894
POSTGRES_USERNAME=sherhan
POSTGRES_PASSWORD=b2330fc4531de135266de49078c270dd
POSTGRES_DB=bytehub
